# FyBlog

./: FyBlog.sln  README.md
WebApp/: Startup.cs  WebApp.csproj
WebApp/Common/: MappingProfile.cs
WebApp/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MessageController.cs  RegisterController.cs  UserController.cs  WriterController.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/ViewComponents/: BlogIndexCommentsCount.cs  BlogReadComments.cs  BlogReadRightCategories.cs  BlogReadRightCategoriesCount.cs  BlogReadRightLatest.cs  BlogReadRightSimilarBlogs.cs  FooterAboutUs.cs  FooterLatestBlogs.cs  WriterIndexCountOfMyBlogs.cs  WriterIndexCountOfMyComments.cs  WriterIndexCountOfMyCommentsForLastWeek.cs  WriterIndexLatestBlogs.cs  WriterIndexMyLatestBlogs.cs  WriterLayoutNavbarProfile.cs  WriterLayoutSidebarProfile.cs
WebApp/ViewComponents/Admin/: AdminLayoutSidebarProfile.cs
WebApp/ViewComponents/Blog/: BlogFooterAboutUs.cs  BlogFooterLatestBlogs.cs  BlogIndexCommentsCount.cs  BlogReadComments.cs  BlogReadRightCategories.cs  BlogReadRightCategoriesCount.cs  BlogReadRightLatest.cs  BlogReadRightSimilarBlogs.cs
WebApp/ViewComponents/Writer/: WriterIndexCountOfMyBlogs.cs  WriterIndexCountOfMyComments.cs  WriterIndexCountOfMyCommentsForLastWeek.cs  WriterIndexLatestBlogs.cs  WriterIndexMyLatestBlogs.cs  WriterIndexNotifications.cs  WriterLayoutNavbarCountOfMessages.cs  WriterLayoutNavbarCountOfNotifications.cs  WriterLayoutNavbarMessages.cs  WriterLayoutNavbarNotifications.cs  WriterLayoutNavbarProfile.cs  WriterLayoutSidebarProfile.cs
WebApp/Views/About/: Index.cshtml
WebApp/Views/Admin/: Index.cshtml
WebApp/Views/Blog/: Date.cshtml  Index.cshtml  Read.cshtml  Search.cshtml
WebApp/Views/Category/: Index.cshtml
WebApp/Views/Contact/: Index.cshtml
WebApp/Views/Default/: FooterCenterPartial.cshtml  (+15 more)
(+209 files in other folders)
